RewriteEngine on

# redirect internal url
RewriteRule    "^/about.php$"  "/" [PT]
RewriteRule    "^/corporate/$"  "/supporting-members.html" [PT]
RewriteRule    "^/corporate/index.php$"  "/supporting-members.html" [PT]
RewriteRule    "^/corporate/reimbursement_policy.php$"  "/rules/reimbursement_policy.html" [PT]
RewriteRule    "^/corporate/statutes-en.php$"  "/corporate/statutes.html" [PT]
RewriteRule    "^/corporate/twg_chater.php$" "/rules/twg_charter.html" [PT]
RewriteRule    "^/meetings$" "/reports" [PT]

# redirect .php to .html
RewriteCond "$1.html" -f
RewriteCond "$1.php" !-f
RewriteRule "^(.*).php$" "$1.html"

